body{
    margin: 0;
    font-family: Roboto, sans-serif;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    background: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
main {
    flex-grow: 1;
}

img {
    display: block;
    /* min-width: 100%; */
    object-fit: cover;
}

ul{
    list-style: none;
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
}

h1,h2,h3,h4,h5,h6,p{
    margin-top: 0;
    margin-bottom: 0;
}

a{
    text-decoration: none;
}

.container {
    max-width: 1158px;
    margin: 0 auto;
    padding: 0 15px;
}

.section{
    padding-top: 120px;
    padding-bottom: 120px;
}

.secondary-title{

    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #2e2f42;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.sub-title{
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    color: #2e2f42;
    letter-spacing: 0.02em;
}

/* Header */

.icon {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px
}

.accent-header {
    color: #2e2f42;
}

.navbar-item {
    font-weight: 500;
    color: #2e2f42;
    padding: 24px 0
}
.navbar-item:hover,
.navbar-item:active,
.navbar-item:focus{
    color: #404bbf;
}

.address {
    font-style: normal;
}

.navbar-links{
    display: flex;
    gap: 40px;
}

.address-links{
    display: flex;
    gap: 40px;
}

.navbar{
    display: flex;

    align-items: center;
}

.header-container{
    display: flex;
    justify-content: center;
    gap: 332px;

}

.header-section{
    padding-left: 156px;
    padding-right: 156px;
    padding-bottom: 24px;
    padding-top: 24px;
    border-bottom: 1px solid #e7e9fc;
}

.address-item {
    color: #434455;
}
.address-item:hover,
.address-item:focus{
    color: #404bbf;
}

/* Hero Section */

.hero-section{
    background: #2e2f42;
    padding-top: 188px;
    padding-bottom: 188px;

}
.hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    color: #fff;
    letter-spacing: 0.02em;
    margin-bottom: 48px;
}

.button{
    line-height: 1.5;
    font-weight: 500;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    border: none;
}

.button:hover,
button:focus{
    background: #404bbf;
}

.hero-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/* Advantages Section */


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantages-card{
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 72px) / 4);
    
}
.advantages-list{
    display: flex;
    gap: 24px;
}


/* Team Section */


.teammate {
    text-align: center;
    padding-left: 16px;
    padding-right: 16px;
}

.team-job{
    text-align: center;
}

.team-section{
    background: #f4f4fd;
}

.team-item{
    display: flex;
    flex-direction: column;
    background-color: #FFFFFF;
    flex-basis: calc((100% - 72px) / 4);
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    background: #fff;
    border-radius: 0px 0px 4px 4px;
}

.team-card{
    display: flex;
    flex-direction: column;
    padding: 32px 0;

}

.team-list{
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;
}

/* Portfolio Section */

/* .portfolio-item {
    margin-top: 32px;
    padding-left: 16px;
}

.portfolio-describtion {
    margin-bottom: 32px;
    padding-left: 16px;
} */

.portfolio-list{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    row-gap: 48px;
}


.portfolio-card{
    display: flex;
    flex-direction: column;
    flex-basis: calc((100% - 48px) / 3);
}
.portfolio-name{
    display: flex;
    flex-direction: column;
    border: 1px solid #e7e9fc;
    padding: 32px 16px;
    border-top: none;
}



/* Footer Section */

.footer-section{
    background: #2e2f42;
    padding-bottom: 100px;
    padding-top: 100px;
}

.icon-footer{
    display: inline-block;
    margin-bottom: 16px;
    
}

.accent-footer {
    color: #f4f4fd;
}

.footer-description {
    color: #f4f4fd;
}
